2023 Swim Meet;Swim Team Pool;07/08/2023;07/08/2023;06/15/2023;S;0;0;0;Created by Hy-Tek's MEET MANAGER;;5.0Cn;02/08/2024;3;;0;01/01/1970;0;5;3;2;6;A;;123 Main Street;;Ashburn;Virginia;20148;;;N;N;09/06/2014;71942*>
1;1;F;1;I;B;0;6;25;A;0;;;N;0;;;;;;;1;1;1;08:00AM;S;5;3;2;0*>
2;2;F;1;I;G;0;6;25;A;0;;;N;0;;;;;;;1;2;1;08:00AM;S;5;3;2;0*>
3;3;F;1;I;B;7;8;25;A;0;;;N;0;;;;;;;1;3;1;08:00AM;S;5;3;2;0*>
4;4;F;1;I;G;7;8;25;A;0;;;N;0;;;;;;;1;4;1;08:00AM;S;5;3;2;0*>
5;5;F;1;I;B;9;10;50;A;0;;;N;0;;;;;;;1;5;1;08:00AM;S;5;3;2;0*>
6;6;F;1;I;G;9;10;50;A;0;;;N;0;;;;;;;1;6;1;08:00AM;S;5;3;2;0*>
7;7;F;1;I;B;11;12;50;A;0;;;N;0;;;;;;;1;7;1;08:00AM;S;5;3;2;0*>
8;8;F;1;I;G;11;12;50;A;0;;;N;0;;;;;;;1;8;1;08:00AM;S;5;3;2;0*>
9;9;F;1;I;B;13;14;50;A;0;;;N;0;;;;;;;1;9;1;08:00AM;S;5;3;2;0*>
10;10;F;1;I;G;13;14;50;A;0;;;N;0;;;;;;;1;10;1;08:00AM;S;5;3;2;0*>
11;11;F;1;I;B;15;18;50;A;0;;;N;0;;;;;;;1;11;1;08:00AM;S;5;3;2;0*>
12;12;F;1;I;G;15;18;50;A;0;;;N;0;;;;;;;1;12;1;08:00AM;S;5;3;2;0*>
13;13;F;1;I;B;0;6;25;B;0;;;N;0;;;;;;;1;13;1;08:00AM;S;5;3;2;0*>
14;14;F;1;I;G;0;6;25;B;0;;;N;0;;;;;;;1;14;1;08:00AM;S;5;3;2;0*>
15;15;F;1;I;B;7;8;25;B;0;;;N;0;;;;;;;1;15;1;08:00AM;S;5;3;2;0*>
16;16;F;1;I;G;7;8;25;B;0;;;N;0;;;;;;;1;16;1;08:00AM;S;5;3;2;0*>
17;17;F;1;I;B;9;10;50;B;0;;;N;0;;;;;;;1;17;1;08:00AM;S;5;3;2;0*>
18;18;F;1;I;G;9;10;50;B;0;;;N;0;;;;;;;1;18;1;08:00AM;S;5;3;2;0*>
19;19;F;1;I;B;11;12;50;B;0;;;N;0;;;;;;;1;19;1;08:00AM;S;5;3;2;0*>
20;20;F;1;I;G;11;12;50;B;0;;;N;0;;;;;;;1;20;1;08:00AM;S;5;3;2;0*>
21;21;F;1;I;B;13;14;50;B;0;;;N;0;;;;;;;1;21;1;08:00AM;S;5;3;2;0*>
22;22;F;1;I;G;13;14;50;B;0;;;N;0;;;;;;;1;22;1;08:00AM;S;5;3;2;0*>
23;23;F;1;I;B;15;18;50;B;0;;;N;0;;;;;;;1;23;1;08:00AM;S;5;3;2;0*>
24;24;F;1;I;G;15;18;50;B;0;;;N;0;;;;;;;1;24;1;08:00AM;S;5;3;2;0*>
25;25;F;1;I;B;0;8;25;C;0;;;N;0;;;;;;;1;25;1;08:00AM;S;5;3;2;0*>
26;26;F;1;I;G;0;8;25;C;0;;;N;0;;;;;;;1;26;1;08:00AM;S;5;3;2;0*>
27;27;F;1;I;B;9;10;50;C;0;;;N;0;;;;;;;1;27;1;08:00AM;S;5;3;2;0*>
28;28;F;1;I;G;9;10;50;C;0;;;N;0;;;;;;;1;28;1;08:00AM;S;5;3;2;0*>
29;29;F;1;I;B;11;12;50;C;0;;;N;0;;;;;;;1;29;1;08:00AM;S;5;3;2;0*>
30;30;F;1;I;G;11;12;50;C;0;;;N;0;;;;;;;1;30;1;08:00AM;S;5;3;2;0*>
31;31;F;1;I;B;13;14;50;C;0;;;N;0;;;;;;;1;31;1;08:00AM;S;5;3;2;0*>
32;32;F;1;I;G;13;14;50;C;0;;;N;0;;;;;;;1;32;1;08:00AM;S;5;3;2;0*>
33;33;F;1;I;B;15;18;50;C;0;;;N;0;;;;;;;1;33;1;08:00AM;S;5;3;2;0*>
34;34;F;1;I;G;15;18;50;C;0;;;N;0;;;;;;;1;34;1;08:00AM;S;5;3;2;0*>
35;35;F;1;I;B;0;8;25;D;0;;;N;0;;;;;;;1;35;1;08:00AM;S;5;3;2;0*>
36;36;F;1;I;G;0;8;25;D;0;;;N;0;;;;;;;1;36;1;08:00AM;S;5;3;2;0*>
37;37;F;1;I;B;9;10;25;D;0;;;N;0;;;;;;;1;37;1;08:00AM;S;5;3;2;0*>
38;38;F;1;I;G;9;10;25;D;0;;;N;0;;;;;;;1;38;1;08:00AM;S;5;3;2;0*>
39;39;F;1;I;B;11;12;50;D;0;;;N;0;;;;;;;1;39;1;08:00AM;S;5;3;2;0*>
40;40;F;1;I;G;11;12;50;D;0;;;N;0;;;;;;;1;40;1;08:00AM;S;5;3;2;0*>
41;41;F;1;I;B;13;14;50;D;0;;;N;0;;;;;;;1;41;1;08:00AM;S;5;3;2;0*>
42;42;F;1;I;G;13;14;50;D;0;;;N;0;;;;;;;1;42;1;08:00AM;S;5;3;2;0*>
43;43;F;1;I;B;15;18;50;D;0;;;N;0;;;;;;;1;43;1;08:00AM;S;5;3;2;0*>
44;44;F;1;I;G;15;18;50;D;0;;;N;0;;;;;;;1;44;1;08:00AM;S;5;3;2;0*>
45;45;F;1;I;B;0;10;100;E;0;;;N;0;;;;;;;1;45;1;08:00AM;S;5;3;2;0*>
46;46;F;1;I;G;0;10;100;E;0;;;N;0;;;;;;;1;46;1;08:00AM;S;5;3;2;0*>
47;47;F;1;I;B;11;12;100;E;0;;;N;0;;;;;;;1;47;1;08:00AM;S;5;3;2;0*>
48;48;F;1;I;G;11;12;100;E;0;;;N;0;;;;;;;1;48;1;08:00AM;S;5;3;2;0*>
49;49;F;1;I;B;13;14;100;E;0;;;N;0;;;;;;;1;49;1;08:00AM;S;5;3;2;0*>
50;50;F;1;I;G;13;14;100;E;0;;;N;0;;;;;;;1;50;1;08:00AM;S;5;3;2;0*>
51;51;F;1;I;B;15;18;100;E;0;;;N;0;;;;;;;1;51;1;08:00AM;S;5;3;2;0*>
52;52;F;1;I;G;15;18;100;E;0;;;N;0;;;;;;;1;52;1;08:00AM;S;5;3;2;0*>
53;53;F;1;R;B;0;8;100;A;0;;;N;0;;;;;;;1;53;1;08:00AM;S;5;3;2;0*>
54;54;F;1;R;G;0;8;100;A;0;;;N;0;;;;;;;1;54;1;08:00AM;S;5;3;2;0*>
55;55;F;1;R;B;9;10;100;E;0;;;N;0;;;;;;;1;55;1;08:00AM;S;5;3;2;0*>
56;56;F;1;R;G;9;10;100;E;0;;;N;0;;;;;;;1;56;1;08:00AM;S;5;3;2;0*>
57;57;F;1;R;B;11;12;100;E;0;;;N;0;;;;;;;1;57;1;08:00AM;S;5;3;2;0*>
58;58;F;1;R;G;11;12;100;E;0;;;N;0;;;;;;;1;58;1;08:00AM;S;5;3;2;0*>
59;59;F;1;R;B;13;14;100;E;0;;;N;0;;;;;;;1;59;1;08:00AM;S;5;3;2;0*>
60;60;F;1;R;G;13;14;100;E;0;;;N;0;;;;;;;1;60;1;08:00AM;S;5;3;2;0*>
61;61;F;1;R;B;15;18;200;E;0;;;N;0;;;;;;;1;61;1;08:00AM;S;5;3;2;0*>
62;62;F;1;R;G;15;18;200;E;0;;;N;0;;;;;;;1;62;1;08:00AM;S;5;3;2;0*>
63;63;F;1;R;B;0;0;200;A;0;;;N;0;;;;;;;1;63;1;08:00AM;S;5;3;2;0*>
64;64;F;1;R;G;0;0;200;A;0;;;N;0;;;;;;;1;64;1;08:00AM;S;5;3;2;0*>